class Result {

    

    public static List<Integer> gradingStudents(List<Integer> grades) {
        List<Integer> ans=new ArrayList<Integer>();
        for(int i=0;i<grades.size();i++){
            int rem=grades.get(i)%10;
            if(grades.get(i)<38){
                ans.add(grades.get(i));
            }
            else if(rem<5 && 5-rem<3){
                ans.add(grades.get(i)+(5-rem));
            }
            else if(rem<5 && 5-rem>=3){
                ans.add(grades.get(i));
            }
            else if(rem>5 && 10-rem<3){
                ans.add(grades.get(i)+(10-rem));
            }
            else if(rem>5 && 10-rem>=3){
                ans.add(grades.get(i));
            }
            else{
                ans.add(grades.get(i));
            }
        }
        return ans;

    }

}
